services:
  - type: web
    name: render-yt-clone
    runtime: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    region: singapore
    branch: main
    